/* CSS IMPORT*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background: black;
}
.container {
    background: transparent;
    
}
.content , .footer , .skills , .about {
    margin: .3rem;
}
/* HEADER */
.header {
    border-bottom: 1px solid darkgray;
    padding: 0 .5rem;
}
/* || MENU BAR */
.navbar {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
    overflow: hidden;
}
.menu .menu-icon {
    display: block;
    font-size: 2.5rem;
    
}

/* || POPUP */
.popup {
    color: white;
    padding: 0 1rem;
    display: none;
}
.popup ol {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.popup li {
    height: 3rem;
    align-content: center;
    width: 100px;
    display: block;
    margin-bottom: .5rem;
    font-family: 'Lora';
    list-style: none;
    text-align: center;
    background: transparent;
    border-bottom: 1px solid red;
    transition: all 0.8s linear;
}
.popup li:hover {
    width: 100%;
    background: pink;
}
.popup-ani {
    display: block;
    
}
/* || LOGO */
.content .logo {
   display: inline-block;
   gap: 0.3rem;
   border: 1px solid lightgray;
   align-items: center;
   margin: .7rem 1rem;
   color: white;
   width: fit-content;
   padding: 1rem;
   font-family: 'Dancing Script';
   border-radius: 10px;
   width: 30%;
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.content .logo > img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.content .logo span:last-child {
    display: block;
    color: lightgray;
    font-size: 1.2rem;
    font-weight: bolder;
}
.content .logo > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

/* || ABOUT */
.about {
    color: whitesmoke;
    margin: 1rem 0;
    line-height: 2rem;
    font-family: 'Nunito';
}
.about p {
    margin: 0 .5rem;
}
#typewriter {
  font-family: monospace;
  white-space: pre-line;
  border-right: 2px solid black;
  width: fit-content;
  overflow: hidden;
  font-family: 'Nunito';
  font-size: 1.1rem;
}

/* || SKILLS */
.skills ol {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,200px));
    list-style: none;
    grid-gap: 1.9rem;
    margin:.5rem 0;
    color: lightgray;
    align-items: center;
    justify-content: center;
}
.skills ol li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-family: 'Kanit';
    color: darkgray;
}
.skills li img {
    width: 70%;
    height: auto;
}
/* || PROJECT*/
.projects {
    width: 90%;
    margin: 1rem auto;
}
.projects .access {
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 7px;
    height: 2.7rem;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100px;
    margin: 1rem 0;
    overflow: hidden;
    padding: 0 .5rem;
    color: red;
    font-family: 'Dancing Script';
}
.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 1rem;
}
.project-content {
    background: whitesmoke;
    width: 100%;
    height: auto;
    margin: .7rem auto;
    border-radius: 10px;
    padding: .7rem 1rem;
    line-height: 2rem;
    animation: scale;
    animation-duration: 0.8s;
    animation-timeline: view();
    animation-range-start: 300px;
    animation-fill-mode: forwards;
    transition: all 1s linear;
}
.project-content p > span {
    color: #CD6868;
}
.project-content:hover {
    background: #D3F3FF;
}
.project-content .name {
    font-weight: bolder;
    font-family: 'Nunito';
}
.project-content .desc {
    font-family: 'Lora';
    padding-left: .5rem;
}
.project-content .buttons {
    height: 2.5rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    width: 100px;
    height: 2rem;
    margin: 1rem 0;
    background: red;
    border: none;
    outline: none;
    overflow: hidden;
}
.project-content .s-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.project-content .s-list > span { 
    height: auto;
    padding: 0.5rem;
    font-family: 'Nunito';
    display: block;
    background: #7FD8CB;
}
/* || CERTIFICATIONS */
.certificate-c {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    margin:.7rem 0;
    grid-gap: 1rem;
    animation: scale;
    animation-duration: 0.8s;
    animation-timeline: view();
    animation-range-start: 500px;
    animation-fill-mode: forwards;
}
.certificate-c section > img {
    width: 300px;
    height: 200px;
    display: block;
    margin: 0 auto;
}
.certificate-c .labels {
    display: flex;
    flex-direction: column;
    color: red;
    text-align: center;
    gap: 0.5rem;
    font-family: 'Lora';
    margin-top: .5rem;
}
.certificate-c .labels span:last-child {
    font-weight: bolder;
    font-family: 'Kanit';
    color: darkgray;
}
.contact {
    
}
.contact section {
    display: block;
    margin: 2rem auto;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.contact > section input{
    width: 90%;
    height: 2.8rem;
    border: none;
    border-bottom: 2px solid darkgray;
    color: white;
    outline: none;
    font-family: 'Titillium Web';
    background: transparent;
}
.contact section >label {
    color: darkgrey;
    font-size: 0.9rem;
    margin: .5rem 0;
    font-family: 'Lora';
}
.contact .message {
    display: flex;
    flex-direction: column;
    margin: .7rem auto;
}
.contact .message > textarea {
    width: 90%;
    resize: none;
    height: 8rem;
    font-family: 'Titillium Web';
    outline: none;
    color: white;
    padding: .5rem;
    background: transparent;
}
.send {
    width: 100px;
    height: 2rem;
    margin: 1rem 0;
    background: red;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
}
h2 {
    color: white;
    font-family: 'Lato';
}
a {
    text-decoration: none;
    color: white;
}
.footer .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.footer .links img {
    width: 40px;
    height: auto;
    border: 1px solid red;
    border-radius: 25px;
}
.footer-l {
    color: lightgray;
    text-align: center;
    margin: 1rem;
    font-family: 'Lora';
}

@keyframes scale {
    from { 
       transform: scale(1);
    }
    to {
        transform: scale(0.9);
    }
}

@media only screen and(max-width: 768px) {
    .content .logo  {
        width: 40%;
    }
}